# CredSure-Loan-Platform

./: README.md  pom.xml
src/main/java/com/credsure/config/: SecurityConfig.java
src/main/java/com/credsure/controller/: AuthController.java  DocumentController.java  LoanController.java  PdfController.java
src/main/java/com/credsure/entity/: User.java
src/main/java/com/credsure/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  history.html  index.html  register.html  result.html  upload-documents.html
